.hero {
  padding: 62px 0 80px 0;
}

.hero-wrapper {
  padding: 395px 20px 20px;
  background-image: url(../img/hero/hero-mobile.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 30px;
}

.hero-title {
  color: var(--sec-text-color);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.03em;
  max-width: 290px;
  margin-bottom: 32px;
}

.hero-btns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.hero-btns div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.scroll {
  margin-top: 22px;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: transparent;
  color: var(--sec-text-color);
}

.scroll-svg {
  margin-left: 12px;
  border-radius: 50%;
  background-color: #fff;
  stroke: var(--main-color);
  fill: var(--main-color);
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 80px;
  }
  .hero-wrapper {
    padding: 671px 40px 40px;
    background-image: url(../img/hero/hero-tablet.webp);
    border-radius: 30px;
  }

  .hero-title {
    font-size: 28px;
    max-width: 484px;
  }

  .hero-btns {
    align-items: center;
  }

  .scroll {
    margin-top: 0;
  }

  .scroll-svg {
    width: 38px;
    height: 38px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-wrapper {
    padding: 381px 40px 40px;
    background-image: url(../img/hero/hero-desktop.webp);
    border-radius: 30px;
  }
}

@media (min-resolution: 192dpi) and (min-width: 320px) {
  .hero-wrapper {
    background-image: url(../img/hero/hero-mobile@2x.webp);
  }
}

@media (min-resolution: 192dpi) and (min-width: 768px) {
  .hero-wrapper {
    background-image: url(../img/hero/hero-tablet@2x.webp);
  }
}

@media (min-resolution: 192dpi) and (min-width: 1200px) {
  .hero-wrapper {
    background-image: url(../img/hero/hero-desktop@2x.webp);
  }
}
